<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane id="right" fx:id="right" prefHeight="820.0" prefWidth="200.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RightController">
   <children>
      <VBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="150.0" VBox.vgrow="NEVER">
               <children>
                  <ProgressBar id="workerProgress" fx:id="workerProgress" opacity="0.25" prefHeight="120.0" prefWidth="120.0" progress="1.0" rotate="-90.0" StackPane.alignment="CENTER" />
                  <Label alignment="CENTER" text="1" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Circle fx:id="workerSpawnToggle" fill="WHITE" onMouseClicked="#toggleWorker" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin></Circle>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="150.0" VBox.vgrow="NEVER">
               <children>
                  <ProgressBar id="workerProgress" fx:id="scoutProgress" opacity="0.25" prefHeight="120.0" prefWidth="120.0" progress="1.0" rotate="-90.0" StackPane.alignment="CENTER" />
                  <Label alignment="CENTER" text="100" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
                  <Polygon fx:id="scoutSpawnToggle" fill="WHITE" onMouseClicked="#toggleScout" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Polygon>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ProgressBar id="workerProgress" fx:id="guardProgress" opacity="0.25" prefHeight="120.0" prefWidth="120.0" progress="1.0" rotate="-90.0" StackPane.alignment="CENTER" />
                  <Label alignment="CENTER" text="200" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Rectangle fx:id="guardSpawnToggle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" onMouseClicked="#toggleGuard" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="50.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                  </Rectangle>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="310.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ProgressBar id="workerProgress" fx:id="queenProgress" opacity="0.25" prefHeight="120.0" prefWidth="120.0" progress="1.0" rotate="-90.0" StackPane.alignment="CENTER" />
                  <Label alignment="CENTER" text="500" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="queenSpawnToggle" onMouseClicked="#toggleQueen" text="Q" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="System Bold" size="62.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="460.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <Circle fill="#e8ff1f" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER" />
                  <Label fx:id="currentFood" alignment="CENTER" text="0" textAlignment="CENTER" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
         </StackPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" top="2.0" />
   </padding>
</StackPane>
